# ksp2-papi

./: .gitignore  KSP_PAPI.cs  KSP_PAPI_Loader.cs  LICENSE.txt  NuGet.Config  README.md  app.config  build.cake  build.py  config.json  ksp2-papi.csproj  ksp2-papi.sln  ksp_papi_assets_all.bundle  modinfo.json  papis.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: activate.yml  build.yml
Properties/: AssemblyInfo.cs
Unity/KSP_PAPI/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  KSP_PAPI.sln
Unity/KSP_PAPI/AssetBundles/: AssetBundles  AssetBundles.manifest  ksp_papi.assetbundle  ksp_papi.assetbundle.manifest
Unity/KSP_PAPI/AssetBundles/Addressable/: 771813120bd87689d6a1cabdf875e103_monoscripts.bundle
Unity/KSP_PAPI/AssetBundles/Addressables/: 771813120bd87689d6a1cabdf875e103_unitybuiltinshaders.bundle  ksp2_papi_assets_all.bundle
Unity/KSP_PAPI/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  BuildScriptPacked 1.asset  BuildScriptPacked.asset  DefaultObject.asset
Unity/KSP_PAPI/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Unity/KSP_PAPI/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  KSP2_PAPI.asset  KSP_PAPI.asset
Unity/KSP_PAPI/Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  (+4 more)
Unity/KSP_PAPI/Assets/Editor/: CreateAssetBundle.cs
Unity/KSP_PAPI/Assets/KSP_PAPI/: KSP_PAPI.blend  KSP_PAPI.blend1  KSP_PAPI.cginc  KSP_PAPI.fbx  KSP_PAPI.mat  KSP_PAPI.prefab  KSP_PAPI.shader  KSP_PAPI_BACKUP.shader  KSP_PAPI_Loader.prefab  flare.flare
Unity/KSP_PAPI/Assets/Scenes/: light_test.unity  test.unity
Unity/KSP_PAPI/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Unity/KSP_PAPI/UserSettings/: EditorUserSettings.asset
bepinex/: Plugin.cs  bepinex.csproj
ksp2-papi-assets/Assets/: ksp2-papi.asmdef
ksp2-papi-assets/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
ksp2-papi-assets/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
ksp2-papi-assets/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  ksp2-papi.asset
ksp2-papi-assets/Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  ksp2-papi_BundledAssetGroupSchema.asset  ksp2-papi_ContentUpdateGroupSchema.asset
ksp2-papi-assets/Assets/Blender/: arrows.blend  papi.blend
ksp2-papi-assets/Assets/Editor/: BuildAssets.cs
ksp2-papi-assets/Assets/Flares/: flare.flare
ksp2-papi-assets/Assets/Materials/: arrow.mat  flare.mat  papi_base.mat  papi_head.mat  papi_olf.mat
ksp2-papi-assets/Assets/Mesh/: arrows.fbx  papi_single.fbx
ksp2-papi-assets/Assets/Prefabs/: arrow_10.prefab  arrow_2.prefab  arrow_translate.prefab  papi_single.prefab  papi_x2.prefab  papi_x4.prefab
ksp2-papi-assets/Assets/RenderTextures/: OLF.renderTexture
ksp2-papi-assets/Assets/Scenes/: arrows.unity  models.unity  shader_tests.unity  test.unity
ksp2-papi-assets/Assets/Scripts/: ArrowArrangement.cs  CameraController.cs  Papi2Behaviour.cs  Papi4Behaviour.cs  PapiBehaviour.cs  ShaderTesting.cs  Vector3Extensions.cs
ksp2-papi-assets/Assets/Shaders/: DepthCopy.shader  add.shader  alpha-only.shader  conservativefill.shader  flare.shader  generate_test_pattern.shader  papi_head.shader  px-count.compute  unlit.shader
ksp2-papi-assets/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
ksp2-papi-bepinplugin/: Plugin.cs  ksp2-papi-bepinplugin.csproj
ksp2-papi-bepinplugin/Properties/: AssemblyInfo.cs
main/: AssetUtils.cs  CSFlareUtil.cs  ConfigGui.cs  ConfigSections.cs  DataContainers.cs  DebugGui.cs  FlareOcclusion.cs  FlareOcclusionManager.cs  KSP2_PAPI_Plugin.cs  Logger.cs  ModInfo.cs  PapiManager.cs  TransformUtils.cs
