<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>ksp2_papi</RootNamespace>
		<Version>0.1.0.0</Version>
		<EnableDefaultItems>false</EnableDefaultItems>
	</PropertyGroup>
	<PropertyGroup>
	  <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
	  <DefineConstants>$(DefineConstants);INCLUDE_DEBUG_GUI</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BepInEx.BaseLib" Version="5.4.21" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
		<PackageReference Include="HarmonyX" Version="2.10.2" />
		<PackageReference Include="KerbalSpaceProgram2.GameLibs" Version="0.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.5" />
		<PackageReference Include="Unity.InputSystem" Version="1.5.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="./main/**/*.cs" />
		<Compile Include="./ksp2-papi-assets\Assets\Scripts/*.cs" />
		<Compile Remove="./ksp2-papi-assets/Assets/Scripts/ShaderTesting.cs" />
		<None Include="./*" />
		<None Include="./.github/**/*" />
	</ItemGroup>
</Project>
