<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>0.0.0.1</Version>
		<EnableDefaultItems>false</EnableDefaultItems>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BepInEx.BaseLib" Version="5.4.21" />
		<PackageReference Include="HarmonyX" Version="2.10.2" />
		<PackageReference Include="KerbalSpaceProgram2.GameLibs" Version="0.1.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="UnityEngine.Modules" Version="2020.3.33.1" />
		<PackageReference Include="Unity.InputSystem" Version="1.5.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="./main/**/*.cs" />
		<None Include="./*" />
		<None Include="./.github/**/*" />
	</ItemGroup>
</Project>