// modified version of https://forum.unity.com/threads/solved-how-can-i-count-the-number-of-pixels-above-a-threshold-with-a-shader.763232/#post-5084408

#include "UnityStandardCore.cginc"
#pragma kernel CSInit
#pragma kernel CSMain

Texture2D<float4> InputImage;
Texture2D<float4> Mask;
RWStructuredBuffer<int> ResultBuffer;

[numthreads(1, 1, 1)]
void CSInit(uint3 dtid : SV_DispatchThreadID)
{
    ResultBuffer[0] = 0;
    ResultBuffer[1] = 0;
}

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint4 col = InputImage[id.xy];
    uint4 mask = Mask[id.xy];
    
    if (col.r > 0.4)
    {
        InterlockedAdd(ResultBuffer[0], 1);
    }
    if (mask.r > 0.4)
    {
        InterlockedAdd(ResultBuffer[1], 1);
    }
}